PORT=3001
DATABASE_URL=postgresql://postgres:1234@localhost:5432/seekersea
NODE_ENV=development
LOG_LEVEL=info
FRONTEND_DOMAIN=binamralamsal.com
JWT_SECRET=asdf
COOKIE_SIGNATURE=asdf
RESEND_API_KEY=asdf